export const salutations = [
    'Shri.',
    'Smt.',
    'Mr.',
    'Mrs.',
    'Ms.',
    'Dr.',
    'Prof.'
]

export const countries = [
    'INDIA',
    'AFGHANISTAN',
    'ALBANIA',
    'ALGERIA',
    'AMERICAN SAMOA',
    'ANDORRA',
    'ANGOLA',
    'ANGUILLA',
    'ANTARCTICA',
    'ANTIGUA AND BARBUDA',
    'ARGENTINA',
    'ARMENIA',
    'ARUBA',
    'AUSTRALIA',
    'AUSTRIA',
    'AZERBAIJAN',
    'BAHAMAS',
    'BAHRAIN',
    'BANGLADESH',
    'BARBADOS',
    'BELARUS',
    'BELGIUM',
    'BELIZE',
    'BENIN',
    'BERMUDA',
    'BHUTAN',
    'BOLIVIA',
    'BOSNIA AND HERZEGOWINA',
    'BOTSWANA',
    'BOUVET ISLAND',
    'BRAZIL',
    'BRITISH INDIAN OCEAN TERRITORY',
    'BRUNEI DARUSSALAM',
    'BULGARIA',
    'BURKINA FASO',
    'BURUNDI',
    'CAMBODIA',
    'CAMEROON',
    'CANADA',
    'CAPE VERDE',
    'CAYMAN ISLANDS',
    'CENTRAL AFRICAN REPUBLIC',
    'CHAD',
    'CHIL',
    'CHINA',
    'CHRISTMAS ISLAND',
    'COCOS (KEELING) ISLANDS',
    'COLOMBIA',
    'COMOROS',
    'CONGO',
    'COOK ISLANDS',
    'COSTA RICA',
    'COTE D IVOIRE',
    'CROATIA',
    'CUBA',
    'CYPRUS',
    'CZECH REPUBLIC',
    'DENMARK',
    'DJIBOUTI',
    'DOMINICA',
    'DOMINICAN REPUBLIC',
    'EAST TIMOR',
    'ECUADOR',
    'EGYPT',
    'EL SALVADOR',
    'EQUATORIAL GUINEA',
    'ERITREA',
    'ESTONIA',
    'ETHIOPIA',
    'FALKLAND ISLANDS (MALVINAS)',
    'FAROE ISLANDS',
    'FIJI',
    'FINLAND',
    'FRANCE',
    'FRENCH GUIANA',
    'FRENCH POLYNESIA',
    'FRENCH SOUTHERN TERRITORIES',
    'GABON',
    'GAMBIA',
    'GEORGIA',
    'GERMANY',
    'GHANA',
    'GIBRALTAR',
    'GREECE',
    'GREENLAND',
    'GRENADA',
    'GUADELOUPE',
    'GUAM',
    'GUATEMALA',
    'GUINEA',
    'GUINEA-BISSAU',
    'GUYANA',
    'HAITI',
    'HEARD AND MC DONALD ISLANDS',
    'HOLY SEE (VATICAN CITY STATE)',
    'HONDURAS',
    'HONG KONG',
    'HUNGARY',
    'ICELAND',
    'INDONESIA',
    'IRAN',
    'IRAQ',
    'IRELAND',
    'ISRAEL',
    'ITALY',
    'JAMAICA',
    'JAPAN',
    'JORDAN',
    'KAZAKHSTAN',
    'KENYA',
    'KIRIBATI',
    'KOREA, DEMOCRATIC PEOPLE REPUBLIC OF',
    'KUWAIT',
    'KYRGYZSTAN',
    'LAO PEOPLE DEMOCRATIC REPUBLIC',
    'LATVIA',
    'LEBANON',
    'LESOTHO',
    'LIBERIA',
    'LIBYAN ARAB JAMAHIRIYA',
    'LIECHTENSTEIN',
    'LITHUANIA',
    'LUXEMBOURG',
    'MACAU',
    'MACEDONIA',
    'MADAGASCAR',
    'MALAWI',
    'MALAYSIA',
    'MALDIVES',
    'MALI',
    'MALTA',
    'MARSHALL ISLANDS',
    'MARTINIQUE',
    'MAURITANIA',
    'MAURITIUS',
    'MAYOTTE',
    'MEXICO',
    'MICRONESIA',
    'MOLDOVA',
    'MONACO',
    'MONGOLIA',
    'MONTENEGRO',
    'MONTSERRAT',
    'MOROCCO',
    'MOZAMBIQUE',
    'MYANMAR',
    'NAMIBIA',
    'NAURU',
    'NEPAL',
    'NETHERLANDS',
    'NETHERLANDS ANTILLES',
    'NEW CALEDONIA',
    'NEW ZEALAND',
    'NICARAGUA',
    'NIGER',
    'NIGERIA',
    'NIUE',
    'NORFOLK ISLAND',
    'NORTHERN MARIANA ISLANDS',
    'NORWAY',
    'OMAN',
    'PAKISTAN',
    'PALAU',
    'PALESTINIAN TERRITORY',
    'PANAMA',
    'PAPUA NEW GUINEA',
    'PARAGUAY',
    'PERU',
    'PHILIPPINES',
    'PITCAIRN',
    'POLAND',
    'PORTUGAL',
    'PUERTO RICO',
    'QATAR',
    'REUNION',
    'ROMANIA',
    'RUSSIAN FEDERATION',
    'RWANDA',
    'SAINT KITTS AND NEVIS',
    'SAINT LUCIA',
    'SAINT VINCENT AND THE GRENADINES',
    'SAMOA',
    'SAN MARINO',
    'SAO TOME AND PRINCIPE',
    'SAUDI ARABIA',
    'SENEGAL',
    'SERBIA',
    'SEYCHELLES',
    'SIERRA LEONE',
    'SINGAPORE',
    'SLOVAKIA (Slovak Republic)',
    'SLOVENIA',
    'SOLOMON ISLANDS',
    'SOMALIA',
    'SOUTH AFRICA',
    'SOUTH GEORGIA &amp; SOUTH SANDWICH ISLANDS',
    'SPAIN',
    'SRI LANKA',
    'ST. HELENA',
    'ST. PIERRE AND MIQUELON',
    'SUDAN',
    'SURINAME',
    'SVALBARD AND JAN MAYEN ISLANDS',
    'SWAZILAND',
    'SWEDEN',
    'SWITZERLAND',
    'SYRIAN ARAB REPUBLIC',
    'TAIWAN',
    'TAJIKISTAN',
    'TANZANIA, UNITED REPUBLIC OF',
    'THAILAND',
    'TOGO',
    'TOKELAU',
    'TONGA',
    'TRINIDAD AND TOBAGO',
    'TUNISIA',
    'TURKEY',
    'TURKMENISTAN',
    'TURKS AND CAICOS ISLANDS',
    'TUVALU',
    'UGANDA',
    'UKRAINE',
    'UNITED ARAB EMIRATES',
    'UNITED KINGDOM',
    'UNITED STATES',
    'UNITED STATES MINOR OUTLYING ISLANDS',
    'URUGUAY',
    'UZBEKISTAN',
    'VANUATU',
    'VENEZUELA',
    'VIET NAM',
    'VIRGIN ISLANDS (BRITISH)',
    'VIRGIN ISLANDS (U.S.)',
    'WALLIS AND FUTUNA ISLANDS',
    'WESTERN SAHARA',
    'YEMEN',
    'ZAMBIA',
    'ZIMBABWE',


]
export const states = {
    "INDIA": [
        'Andaman and Nicobar Islands',
        'Andhra Pradesh',
        'Arunachal Pradesh',
        'Assam',
        'Bihar',
        'Chandigarh',
        'Chhattisgarh',
        'Dadra and Nagar Haveli (UT)',
        'Daman (UT)',
        'Delhi',
        'Diu (UT)',
        'Goa',
        'Gujarat',
        'Haryana',
        'Himachal Pradesh',
        'Jammu and Kashmir',
        'Jharkhand',
        'Karnataka',
        'Kerala',
        'Lakshadeep',
        'Madhya Pradesh',
        'Maharashtra',
        'Manipur',
        'Meghalaya',
        'Mizoram',
        'Nagaland',
        'Orissa',
        'Pondicherry',
        'Punjab',
        'Rajasthan',
        'Sikkim',
        'Tamil Nadu',
        'Telangana',
        'Uttar Pradesh',
        'Uttarakhand',
        'West Bengal'
    ],


    "UNITED STATES": [
        'Alaska',
        'Alabama',
        'Arkansas',
        'American Samoa',
        'Arizona',
        'California',
        'Colorado',
        'Connecticut',
        'D.C.',
        'Delaware',
        'Florida',
        'Micronesia',
        'Georgia',
        'Guam',
        'Hawaii',
        'Iowa',
        'Idaho',
        'Illinois',
        'Indiana',
        'Kansas',
        'Kentucky',
        'Louisiana',
        'Massachusetts',
        'Maryland',
        'Maine',
        'Marshall Islands',
        'Michigan',
        'Minnesota',
        'Missouri',
        'Marianas',
        'Mississippi',
        'Montana',
        'North Carolina',
        'North Dakota',
        'Nebraska',
        'New Hampshire',
        'New Jersey',
        'New Mexico',
        'Nevada',
        'New York',
        'Ohio',
        'Oklahoma',
        'Oregon',
        'Pennsylvania',
        'Puerto Rico',
        'Palau',
        'Rhode Island',
        'South Carolina',
        'South Dakota',
        'Tennessee',
        'Texas',
        'Utah',
        'Virginia',
        'Virgin Islands',
        'Vermont',
        'Washington',
        'Wisconsin',
        'West Virginia',
        'Wyoming',
        'Military Americas',
        'Military Europe/ME/Canada',
        'Military Pacific',        
    ],

    "CANADA": [
        'Alberta',
        'Manitoba',
        'Alberta',
        'British Columbia',
        'Manitoba',
        'New Brunswick',
        'Newfoundland and Labrador',
        'Nova Scotia',
        'Northwest Territories',
        'Nunavut',
        'Ontario',
        'Prince Edward Island',
        'Quebec',
        'Saskatchewan',
        'Yukon Territory',        
    ],

    "AUSTRALIA": [
        'Australian Antarctic Territory',
        'Australian Capital Territory',
        'Northern Territory',
        'New South Wales',
        'Queensland',
        'South Australia',
        'Tasmania',
        'Victoria',
        'Western Australia',
        
    ],

    "BRAZIL": [
        'Acre',
        'Alagoas',
        'Amazonas',
        'Amapal',
        'Baia',
        'Ceara',
        'Distrito Federal',
        'Espirito Santo',
        'Fernando de Noronha',
        'Goias',
        'Maranhao',
        'Minas Gerais',
        'Mato grosso do Sul',
        'Mato Grosso',
        'Para',
        'Paraiba',
        'Pernambuco',
        'Piaui',
        'Parana',
        'Rio de Janeiro',
        'Rio Grande do Norte',
        'Rondonia',
        'Roraima',
        'Rio Grande do Sul',
        'Santa Catarina',
        'Sergipe',
        'Sao Paulo',
        'Tocatins',        
    ],

    "NETHERLANDS": [
        'Drente',
        'Flevoland',
        'Friesland',
        'Gelderland',
        'Groningen',
        'Limburg',
        'Noord Brabant',
        'Noord Holland',
        'Overijssel',
        'Utrecht',
        'Zuid Holland',
        'Zeeland',
        
    ]
  }
export const districts = {
    "Andhra Pradesh": [
        'Anantapur',
        'Chittoor',
        'East Godavari',
        'Guntur',
        'Krishna',
        'Kurnool',
        'Nellore',
        'Prakasam',
        'Srikakulam',
        'Vishakhapatnam',
        'Vizianagaram',
        'West Godavari',
        'YSR district'
        
    ],
    "Arunachal Pradesh": [
        'Anjaw',
        'Changlang',
        'Dibang Valley',
        'East Kameng',
        'East Siang',
        'Lohit',
        'Lower Subansiri',
        'Papum Pare',
        'Tawang',
        'Tirap',
        'Upper Siang',
        'Upper Subansiri',
        'West Kameng',
        'West Siang',
    ],
    "Assam": [
        'Baksa',
        'Barpeta',
        'Bongaigaon',
        'Cachar',
        'Chirang',
        'Darrang',
        'Dhemaji',
        'Dhubri',
        'Dibrugarh',
        'Goalpara',
        'Golaghat',
        'Hailakandi',
        'Jorhat',
        'Kamrup',
        'Kamrup Metropolitan',
        'Karbi Anglong',
        'Karimganj',
        'Kokrajhar',
        'Lakhimpur',
        'Marigaon',
        'Nagaon',
        'Nalbari',
        'North Cachar Hills',
        'Sibsagar',
        'Sonitpur',
        'Tinsukia',
        'Udalguri'

    ],
    "Bihar": [
        'Araria',
        'Arwal',
        'Aurangabad',
        'Banka',
        'Begusarai',
        'Bhagalpur',
        'Bhojpur',
        'Buxar',
        'Darbhanga',
        'East Champaran',
        'Gaya',
        'Gopalganj',
        'Jamui',
        'Jehanabad',
        'Kaimur',
        'Katihar',
        'Khagaria',
        'Kishanganj',
        'Lakhisarai',
        'Madhepura',
        'Madhubani',
        'Munger',
        'Muzaffarpur',
        'Nalanda',
        'Nawada',
        'Patna',
        'Purnia',
        'Rohtas',
        'Saharsa',
        'Samastipur',
        'Saran',
        'Sheikhpura',
        'Sheohar',
        'Sitamarhi',
        'Siwan',
        'Supaul',
        'Vaishali',
        'West Champaran',

    ],

    "Chandigarh": [
        'Chandigarh'
    ],

    "Chhattisgarh": [
        'Bastar',
        'Bijapur',
        'Bilaspur',
        'Dantewada',
        'Dhamtari',
        'Durg',
        'Janjgir-Champa',
        'Jashpur',
        'Kanker',
        'Kawardha',
        'Korba',
        'Koriya',
        'Mahasamund',
        'Raigarh',
        'Raipur',
        'Rajnandgaon',
        'Surguja',
    ],

    "Dadra and Nagar Haveli (UT)": [
        'Dadra',
        'Khanvel',
        'Silvassa',
    ],

    "Daman (UT)": [
        'Dabhel',
        'Dholar',
        'Kachigam',
        'Marwad',
        'Moti Daman',
        'Nani Daman',
        'Somnath',
    ],

    "Delhi": [
        'Central Delhi',
        'East Delhi',
        'New Delhi',
        'North Delhi',
        'North East Delhi',
        'North West Delhi',
        'South Delhi',
        'South West Delhi',
        'West Delhi',
    ],
    "Diu (UT)":[
        'Diu',
        'Ghoghala',
        'Vanakbara',        
    ],
    "Goa": [
        'North Goa',
        'South Goa',        
    ],
    "Gujarat": [
        'Ahmedabad',
        'Amreli District',
        'Anand',
        'Banaskantha',
        'Bharuch',
        'Bhavnagar',
        'Dahod',
        'Gandhinagar',
        'Jamnagar',
        'Junagadh',
        'Kheda',
        'Kutch',
        'Mehsana',
        'Narmada',
        'Navsari',
        'Panchmahal',
        'Patan',
        'Porbandar',
        'Rajkot',
        'Sabarkantha',
        'Surat',
        'Surendranagar',
        'The Dangs',
        'Vadodara',
        'Valsad',        
    ],
    "Haryana":[
        'Ambala',
        'Bhiwani',
        'Faridabad',
        'Fatehabad',
        'Gurgaon',
        'Hissar',
        'Jhajjar',
        'Jind',
        'Kaithal',
        'Karnal',
        'Kurukshetra',
        'Mahendragarh',
        'Mewat',
        'Palwal',
        'Panchkula',
        'Panipat',
        'Rewari',
        'Rohtak',
        'Sirsa',
        'Sonepat',        
    ],
    "Himachal Pradesh":[
        'Yamuna Nagar',
        'Bilaspur',
        'Chamba',
        'Hamirpur',
        'Kangra',
        'Kinnaur',
        'Kulu',
        'Lahaul and Spiti',
        'Mandi',
        'Shimla',
        'Sirmaur',
        'Solan',        
    ],
    "Jammu and Kashmir":[
        'Una',
        'Anantnag',
        'Badgam',
        'Bandipore',
        'Baramula',
        'Doda',
        'Jammu',
        'Kargil',
        'Kathua',
        'Kupwara',
        'Leh',
        'Poonch',
        'Pulwama',
        'Rajauri',
        'Samba',
        'Srinagar',
        'Udhampur',        
    ],
    "Jharkhand":[
        'Bokaro',
        'Chatra',
        'Deoghar',
        'Dhanbad',
        'Dumka',
        'East Singhbhum',
        'Garhwa',
        'Giridih',
        'Godda',
        'Gumla',
        'Hazaribag',
        'Jamshedpur',
        'Koderma',
        'Lohardaga',
        'Pakur',
        'Palamu',
        'Ramgarh',
        'Ranchi',
        'Sahibganj',
        'Seraikela-Kharsawan',
        'West Singhbhum',        
    ],
    "Karnataka":[
        'Bagalkot',
        'Bangalore',
        'Belgaum',
        'Bellary',
        'Bidar',
        'Bijapur',
        'Chamarajnagar',
        'Chikballapur',
        'Chikmagalur',
        'Chitradurga',
        'Dakshina Kannada',
        'Davanagere',
        'Dharwad',
        'Gadag',
        'Gulbarga',
        'Hassan',
        'Haveri',
        'Karnataka',
        'Karwar',
        'Kodagu',
        'Kolar',
        'Koppal',
        'Mandya',
        'Mysore',
        'Raichur',
        'Ramanagara',
        'Shimoga',
        'Tumkur',
        'Udupi',
        'Uttara Kannada',
        'Yadgir',        
    ],
    "Kerala":[
        'Alappuzha',
        'Ernakulam',
        'Idukki',
        'Kannur',
        'Kasaragod',
        'Kollam',
        'Kottayam',
        'Kozhikode',
        'Malappuram',
        'Palakkad',
        'Pathanamthitta',
        'Thiruvananthapuram',
        'Thrissur',
        'Wayanad',        
    ],
    "Lakshadeep":[
        'Kavaratti',
    ],
    "Madhya Pradesh":[
        'Agar Malwa',
        'Alirajpur',
        'Anuppur',
        'Ashok Nagar',
        'Balaghat',
        'Barwani',
        'Betul',
        'Bhind',
        'Bhopal',
        'Burhanpur',
        'Chhatarpur',
        'Chhindwara',
        'Damoh',
        'Datia',
        'Dewas',
        'Dhar',
        'Dindori',
        'Guna',
        'Gwalior',
        'Harda',
        'Hoshangabad',
        'Indore',
        'Jabalpur',
        'Jhabua',
        'Katni',
        'Khandwa (East Nimar)',
        'Khargone (West Nimar)',
        'Mandla',
        'Mandsaur',
        'Morena',
        'Narsinghpur',
        'Neemuch',
        'Panna',
        'Raisen',
        'Rajgarh',
        'Ratlam',
        'Rewa',
        'Sagar',
        'Satna',
        'Sehore',
        'Seoni',
        'Shahdol',
        'Shajapur',
        'Sheopur',
        'Shivpuri',
        'Sidhi',
        'Singrauli',
        'Tikamgarh',
        'Ujjain',
        'Umaria',
        'Vidisha',        
    ],
    "Maharashtra":[
        'Akola',
        'Amravati',
        'Beed',
        'Bhandara',
        'Buldhana',
        'Chandrapur',
        'Dharashiv',
        'Dhule',
        'Gadchiroli',
        'Gondia',
        'Hingoli',
        'Ichalkaranji',
        'Jalgaon',
        'Jalna',
        'Kolhapur',
        'Latur',
        'Mumbai',
        'Nagar',
        'Nagpur',
        'Nanded',
        'Nandurbar',
        'Nashik',
        'Parbhani',
        'Pune',
        'Raigad',
        'Ratnagiri',
        'Sambhajinagar',
        'Sangli',
        'Satara',
        'Sindhudurg',
        'Solapur',
        'Thane',
        'Wardha',
        'Washim',
        'Yavatmal',        
    ],
    "Manipur":[
        'Bishnupur',
        'Chandel',
        'Churachandpur',
        'Imphal East',
        'Imphal West',
        'Senapati',
        'Tamenglong',
        'Thoubal',
        'Ukhrul',        
    ],
    "Meghalaya":[
        'East Garo Hills',
        'East Khasi Hills',
        'Jaintia Hills',
        'Ri Bhoi',
        'South Garo Hills',
        'West Garo Hills',
        'West Khasi Hills',        
    ],
    "Mizoram":[
        'Aizawl',
        'Champhai',
        'Kolasib',
        'Lawngtlai',
        'Lunglei',
        'Mamit',
        'Saiha',
        'Serchhip',        
    ],
    "Nagaland":[
        'Dimapur',
        'Kohima',
        'Mokokchung',
        'Mon',
        'Phek',
        'Tuensang',
        'Wokha',
        'Zunheboto',        
    ],
    "Orissa":[
        'Angul',
        'Balangir (Balangir)',
        'Balasore (Balasore)',
        'Bargarh (Baragarh)',
        'Bhadrak',
        'Boudh (Bauda)',
        'Cuttack',
        'Debagarh (Deogarh)',
        'Dhenkanal',
        'Gajapati',
        'Ganjam',
        'Jagatsinghpur',
        'Jajapur (Jajpur)',
        'Jharsuguda',
        'Kalahandi',
        'Kandhamal',
        'Kendrapara',
        'Keonjhar',
        'Khurda',
        'Koraput',
        'Malkangiri',
        'Mayurbhanj',
        'Nabarangpur',
        'Nayagarh',
        'Nuapada',
        'Puri',
        'Rayagada',
        'Sambalpur',
        'Subarnapur (Sonepur)',
        'Sundergarh',        
    ],
    "Pondicherry":[
        'Karaikal',
        'Mahe',
        'Puducherry',
        'Yanam',        
    ],
    "Punjab":[
        'Amritsar',
        'Bathinda',
        'Faridkot',
        'Fatehgarh Sahib',
        'Firozpur',
        'Gurdaspur',
        'Hoshiarpur',
        'Jalandhar',
        'Kapurthala',
        'Ludhiana',
        'Mansa',
        'Moga',
        'Mohali',
        'Mukatsar',
        'Patiala',
        'Rupnagar',
        'Sangrur',
        'Shahid Bhagat Singh Nagar',
        
    ],
    "Rajasthan":[
        'Ajmer',
        'Alwar',
        'Banswara',
        'Baran',
        'Barmer',
        'Bharatpur',
        'Bhilwara',
        'Bikaner',
        'Bundi',
        'Chittorgarh',
        'Churu',
        'Dausa',
        'Dholpur',
        'Dungapur',
        'Ganganagar',
        'Hanumangarh',
        'Jaipur',
        'Jaisalmer',
        'Jalore',
        'Jhalawar',
        'Jhunjhunu',
        'Jodhpur',
        'Karauli',
        'Kota',
        'Nagaur',
        'Pali',
        'Pratapgarh',
        'Rajsamand',
        'Sawai Madhopur',
        'Sikar',
        'Sirohi',
        'Tonk',
        'Udaipur',
    ],
    "Sikkim":[
        'East Sikkim',
        'North Sikkim',
        'South Sikkim',
        'West Sikkim',        
    ],
    "Tamil Nadu":[
        'Ariyalur',
        'Chennai',
        'Coimbatore',
        'Cuddalore',
        'Dharmapuri',
        'Dindigul',
        'Erode',
        'Kanchipuram',
        'Kanyakumari',
        'Karur',
        'Madurai',
        'Nagapattinam',
        'Namakkal',
        'Nilgiris',
        'Perambalur',
        'Pudukkottai',
        'Ramanathapuram',
        'Salem',
        'Sivaganga',
        'Thanjavur',
        'Theni',
        'Thiruvallur',
        'Thiruvarur',
        'Thoothukudi',
        'Tiruchirappalli',
        'Tirunelveli',
        'Tiruppur',
        'Tiruvannamalai',
        'Vellore',
        'Viluppuram',
        'Virudhunagar',
        
    ],
    "Telangana":[
        'Adilabad',
        'Hyderabad',
        'Karimnagar',
        'Khammam',
        'Mahbubnagar',
        'Medak',
        'Nalgonda',
        'Nizamabad',
        'Rangareddi',
        'Warangal',
        
    ],
    "Tripura":[
        'Dhalai',
        'North Tripura',
        'South Tripura',
        'West Tripura',
        
    ],
    "Uttar Pradesh":[
        'Agra',
        'Aligarh',
        'Allahabad',
        'Ambedkar Nagar',
        'Auraiya',
        'Azamgarh',
        'Bagpat',
        'Bahraich',
        'Ballia',
        'Balrampur',
        'Banda',
        'Barabanki',
        'Bareilly',
        'Basti',
        'Bijnor',
        'Budaun',
        'Bulandshahar',
        'Chandauli',
        'Chitrakoot',
        'Deoria',
        'Etah',
        'Etawah',
        'Faizabad',
        'Farrukhabad',
        'Fatehpur',
        'Firozabad',
        'Gautam Buddha Nagar',
        'Ghaziabad',
        'Ghazipur',
        'Gonda',
        'Gorakhpur',
        'Hamirpur',
        'Hardoi',
        'Jalaun',
        'Jaunpur District',
        'Jhansi',
        'Jyotiba Phule Nagar',
        'Kannauj',
        'Kanpur',
        'Kanshi Ram Nagar',
        'Kaushambi',
        'Kushinagar',
        'Lakhimpur-Kheri',
        'Lalitpur',
        'Lucknow',
        'Mahamaya Nagar',
        'Maharajganj',
        'Mahoba',
        'Mainpuri',
        'Mathura',
        'Mau',
        'Meerut',
        'Mirzapur',
        'Moradabad',
        'Muzaffarnagar',
        'Pilibhit',
        'Pratapgarh',
        'Raebareli',
        'Ramabai Nagar (Kanpur Dehat)',
        'Rampur',
        'Saharanpur',
        'Sant Kabir Nagar',
        'Sant Ravidas Nagar',
        'Shahjahanpur',
        'Shravasti',
        'Siddharthnagar',
        'Sitapur',
        'Sonbhadra',
        'Sultanpur',
        'Unnao',
        'Varanasi',
        
    ],
    "Uttarakhand":[
        'Almora',
        'Bageshwar',
        'Chamoli',
        'Champawat',
        'Dehradun',
        'Haridwar',
        'Nainital',
        'Pauri Garhwal',
        'Pithoragarh',
        'Rudraprayag',
        'Tehri Garhwal',
        'Udham Singh Nagar',
        'Uttarkashi',        
    ],
    "West Bengal":[
        'Asansol',
        'Bankura',
        'Bardhaman',
        'Birbhum',
        'Cooch Behar',
        'Dakshin Dinajpur',
        'Darjeeling',
        'Hooghly',
        'Howrah',
        'Jalpaiguri',
        'Kolkata',
        'Malda',
        'Murshidabad',
        'Nadia',
        'North 24 Parganas',
        'Paschim Medinipur',
        'Purba Medinipur',
        'Purulia',
        'South 24 Parganas',
        'Uttar Dinajpur',        
    ],
  }

export const contact_statuses = [
    'Pending', 
    'Spam', 
    'Phone no given is wrong / not existing',
    'Did not pick phone / phone switched off',
    'Network congestion / Low volume',
    'Was unavailable at home/office',
    'Contacted but was in hurry',
    'Called for meeting',
    'Told will call later but not responding',
    'Not responding to emails',
    'Not reachable by any contact means',
    'Contact established successfully'
    ]
  
export const contact_responses = [
    'Unknown/Cannot tell',
    'Bad',
    'Suspicious',
    'Not Interested',
    'Low Interest',
    'Medium Interest',
    'Good',
    'Very Good'
  ]
  
export const participations = [
    'Yet to decide',
    'Inactive',
    'Potential but need to be properly contacted',
    'Willing but time constraints',
    'Willing but remotely placed',
    'Occasionally participating',
    'Activist',
    'Activist with leadership qualities',
    'Sadhak'
  ]